.hide
	display: none

.shift
	padding: 0 $contentPadding

.left
	float: left

.right
	float: right
	
@font-face
	font-family: 'acensregular'
	src: url('../fonts/acens-webfont.eot')
	src: url('../fonts/acens-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acens-webfont.woff') format('woff'), url('../fonts/acens-webfont.ttf') format('truetype'), url('../fonts/acens-webfont.svg#acensregular') format('svg')
	font-weight: normal
	font-style: normal

@viewport 
	width: device-width
	zoom: 1