@import "compass/reset"
@import "compass/css3"

@font-face
	font-family: 'acensregular'
	src: url('../fonts/acens-webfont.eot')
	src: url('../fonts/acens-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/acens-webfont.woff') format('woff'), url('../fonts/acens-webfont.ttf') format('truetype'), url('../fonts/acens-webfont.svg#acensregular') format('svg')
	font-weight: normal
	font-style: normal

@viewport
	width: device-width
	zoom: 1

body

	width: 100%
	background: #f0ebe0
	color: #191919
	font-family: "acensregular", sans-serif

header.main
	width: 100%
	height: 97px
	@include box-shadow(0 6px 5px rgba(0,0,0,.12))
	position: absolute

	.content
		z-index: 500


	.bg
		z-index: 300
		height: 100%
	
	.content, .bg
		position: absolute
		width: 100%


	h1
		color: #fff
		font-family: "Acens"
		font-size: 68px
		@include text-shadow(0 5px 5px rgba(0,0,0,.2))
		text-align: center
