article.selectMedia
  background-color: #2c2c2c
  min-height: 100%
  padding-bottom: 130px

  header
    font-size: 27px
    line-height: 50px
    height: 50px
    color: white
    text-align: center
    background-image: url('../img/subheader_overlaybg.png')
    position: fixed
    width: 100%
    z-index: 600

    &.movie
      background-color: #b28dbf

    &.tvshow
      background-color: #8ebbd3

    &.videogame
      background-color: #da89a7

    &.comic
      background-color: #d4a13c
